<html>
<head>
 
     <style>   body {
          width: 300px;
          /*height: 300px;*/
          margin: 0;
        }
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
        
        header {display: block; background-color: #050742; clear: both; margin: 0 auto; text-align: center;}
        header > div {padding: 5px; display: table; width: 100%;}
        header > div > * {display: inline-block; vertical-align: top;}
        header span {line-height: 30px; display: inline-block; vertical-align: middle; background-color: #050742; color: white; font-size: 1.6em; padding-top: 20px;}

        div.container > section {text-align: center; border-bottom: 1px solid rgba(0,0,0,0.2);}
        div.container > section > div {padding: 10px 20px;}
        div.container > section > div > div {font-size: 1.6em; font-weight: bold;}
        div.container > section:last-child > div {padding-bottom: 20px;}
        div.container > section > div > h3 {font-size: 0.9em; margin-bottom: 0;}

        footer {}
        footer section {}
        footer section > div > * {display: inline-block;}
        footer div.button {width: 100%; border-radius: 2px;}
        footer div.button > div {padding: 10px; text-align: center; font-size: 1.2em; color: white;}
        footer div.button#remove {background-color: #e74c3c; color: white; text-align: center;}
       
        footer div.button {}
        footer a {display: block; text-decoration: none; color: white; font-weight: bold;}
        footer a > div {padding: 10px 0px; text-align: center; font-size: 1.3em; color: white; background-color: #3C5A99;}

        .column {
  float: left;
  width: 50%;
  text-align: center; 
  border-bottom: 1px solid rgba(0,0,0,0.2);
  padding-top: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
      
</style>
</head>
<body>
  <script src="background.js"></script>
	<header>
        <div>
          <img src="soccer.png" style="height: 50px;">
          <span><b>VIS-EXT</b></span>
        </div>
    </header>

    <div class="container">
<section>
          <div style="background-color: #e7eadc">
<img src="https://img.icons8.com/ios-filled/80/000000/restore-page.png" id="refresh">
   
    
    <h3><i>view your webpage, as you like it!</i></h3>
          </div>
        </section>
      

 </div>     

<footer>
        <section>
          <div class="button" id="remove">
              <div align="center"><b>REMOVE</b></div>
            </div>
          </div>
        </section>
        
      </footer>
</body>
</html>